spring.application.name=online-shop-backend

spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_orderingdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.secretKey=2BB80D537B1DA3E38BD30361AA855686BDE0EACD7162FEF6A25FE97BF527A25B

app.token.issuer=com.home
app.token.life.access=10
app.token.life.refresh=360